# Planty

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vhjv0i/planty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhjv0i/planty/: Injector.kt  MainActivity.kt  PlantyApplication.kt  PlantyApplicationComponent.kt
app/src/main/java/com/vhjv0i/planty/data/: AppDatabase.kt  Species_light_dao.kt
app/src/main/java/com/vhjv0i/planty/di/: Network.kt
app/src/main/java/com/vhjv0i/planty/interactor/: InteractorModule.kt  PlantsInteractor.kt
app/src/main/java/com/vhjv0i/planty/interactor/event/: GetPlantsEvent.kt
app/src/main/java/com/vhjv0i/planty/interactor/plants/: PlantsInteractor.kt
app/src/main/java/com/vhjv0i/planty/interactor/plants/event/: GetAboutEvent.kt  GetPlantDetailsEvent.kt  GetPlantsEvent.kt
app/src/main/java/com/vhjv0i/planty/model/: Plant.kt  PlantBase.kt  SpeciesLightBase.kt  Species_light.kt
app/src/main/java/com/vhjv0i/planty/network/: NetworkConfig.kt  NetworkModule.kt  PlantsApi.kt
app/src/main/java/com/vhjv0i/planty/ui/: Presenter.kt  UIModule.kt
app/src/main/java/com/vhjv0i/planty/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/vhjv0i/planty/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vhjv0i/planty/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vhjv0i/planty/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/vhjv0i/planty/ui/plants/: PlantDetailsActivity.kt  PlantDetailsFragment.kt  PlantDetailsPresenter.kt  PlantDetailsScreen.kt  PlantListActivity.kt  PlantListFragment.kt  PlantListPresenter.kt  PlantListScreen.kt  PlantListViewModel.kt  PlantsAdapter.kt  PlantsPresenter.kt  RecycleItemClickListener.kt
app/src/main/java/com/vhjv0i/planty/ui/utils/: Utils.kt
app/src/main/res/layout/: activity_item_details.xml  activity_item_list.xml  card_plant.xml  content_plants.xml  fragment_about.xml  fragment_list.xml  fragment_list_old.xml  fragment_plants.xml  item_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vhjv0i/planty/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/vhjv0i/planty/mock/: MockNetworkModule.kt  MockPlantsApi.kt
app/src/test/java/com/vhjv0i/planty/test/: PlantDetailsTest.kt  PlantsTest.kt
app/src/test/java/com/vhjv0i/planty/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
